# Sava River Days 2026 — Hunter Score Report
# Source: DummyCabrillo.log (activator YT1SAVA, 6 pts) +
#         DummyADIF.adi     (YU1HQR=2 pts, YU4RDX=1 pt)
#
# NOTE: "0 pts" hunters (Group E) have exactly 1 unique QSO + 1 within-file
# duplicate in DummyADIF.adi. Their actual DB score will be 1 pt from the
# first occurrence; the duplicate adds 0. They are shown as 0 here to
# represent the intended "dup-only" bucket.
#
# DISTRIBUTION (500 total callsigns):
#   1        : 25 callsigns (5.0%)
#   >10      : 100 callsigns (20.0%)
#   5-10     : 150 callsigns (30.0%)
#   2-5      : 200 callsigns (40.0%)
#   0(dup)   : 25 callsigns (5.0%)
#
CALLSIGN      POINTS
----------------------
YU1BY             16
YU1BZ             16
YU1CA             16
YU1CB             16
YU1CC             16
YU1CD             16
YU1CE             16
YU1CF             16
YU1CG             16
YU1CH             16
YU1CI             16
YU1CJ             16
YU1CK             16
YU1CL             16
YU1CM             16
YU1CN             16
YU1CO             16
YU1CP             16
YU1CQ             16
YU1CR             16
YU1CS             16
YU1CT             16
YU1CU             16
YU1CV             16
YU1CW             16
YU1CX             16
YU1CY             16
YU1CZ             16
YU1DA             16
YU1DB             16
YU1DC             16
YU1DD             16
YU1DE             16
YU1DF             16
YU1DG             16
YU1DH             16
YU1DI             16
YU1DJ             16
YU1DK             16
YU1DL             16
YU1DM             16
YU1DN             16
YU1DO             16
YU1DP             16
YU1DQ             16
YU1DR             16
YU1DS             16
YU1DT             16
YU1DU             16
YU1DV             16
YU1AA             12
YU1AB             12
YU1AC             12
YU1AD             12
YU1AE             12
YU1AF             12
YU1AG             12
YU1AH             12
YU1AI             12
YU1AJ             12
YU1AK             12
YU1AL             12
YU1AM             12
YU1AN             12
YU1AO             12
YU1AP             12
YU1AQ             12
YU1AR             12
YU1AS             12
YU1AT             12
YU1AU             12
YU1AV             12
YU1AW             12
YU1AX             12
YU1AY             12
YU1AZ             12
YU1BA             12
YU1BB             12
YU1BC             12
YU1BD             12
YU1BE             12
YU1BF             12
YU1BG             12
YU1BH             12
YU1BI             12
YU1BJ             12
YU1BK             12
YU1BL             12
YU1BM             12
YU1BN             12
YU1BO             12
YU1BP             12
YU1BQ             12
YU1BR             12
YU1BS             12
YU1BT             12
YU1BU             12
YU1BV             12
YU1BW             12
YU1BX             12
YU1GT              8
YU1GU              8
YU1GV              8
YU1GW              8
YU1GX              8
YU1GY              8
YU1GZ              8
YU1HA              8
YU1HB              8
YU1HC              8
YU1HD              8
YU1HE              8
YU1HF              8
YU1HG              8
YU1HH              8
YU1HI              8
YU1HJ              8
YU1HK              8
YU1HL              8
YU1HM              8
YU1HN              8
YU1HO              8
YU1HP              8
YU1HQ              8
YU1HR              8
YU1HS              8
YU1HT              8
YU1HU              8
YU1HV              8
YU1HW              8
YU1HX              8
YU1HY              8
YU1HZ              8
YU1IA              8
YU1IB              8
YU1IC              8
YU1ID              8
YU1IE              8
YU1IF              8
YU1IG              8
YU1IH              8
YU1II              8
YU1IJ              8
YU1IK              8
YU1IL              8
YU1IM              8
YU1IN              8
YU1IO              8
YU1IP              8
YU1IQ              8
YU1IR              8
YU1IS              8
YU1IT              8
YU1IU              8
YU1IV              8
YU1IW              8
YU1IX              8
YU1IY              8
YU1IZ              8
YU1JA              8
YU1JB              8
YU1JC              8
YU1JD              8
YU1JE              8
YU1JF              8
YU1JG              8
YU1JH              8
YU1JI              8
YU1JJ              8
YU1JK              8
YU1JL              8
YU1JM              8
YU1JN              8
YU1JO              8
YU1JP              8
YU1DW              6
YU1DX              6
YU1DY              6
YU1DZ              6
YU1EA              6
YU1EB              6
YU1EC              6
YU1ED              6
YU1EE              6
YU1EF              6
YU1EG              6
YU1EH              6
YU1EI              6
YU1EJ              6
YU1EK              6
YU1EL              6
YU1EM              6
YU1EN              6
YU1EO              6
YU1EP              6
YU1EQ              6
YU1ER              6
YU1ES              6
YU1ET              6
YU1EU              6
YU1EV              6
YU1EW              6
YU1EX              6
YU1EY              6
YU1EZ              6
YU1FA              6
YU1FB              6
YU1FC              6
YU1FD              6
YU1FE              6
YU1FF              6
YU1FG              6
YU1FH              6
YU1FI              6
YU1FJ              6
YU1FK              6
YU1FL              6
YU1FM              6
YU1FN              6
YU1FO              6
YU1FP              6
YU1FQ              6
YU1FR              6
YU1FS              6
YU1FT              6
YU1FU              6
YU1FV              6
YU1FW              6
YU1FX              6
YU1FY              6
YU1FZ              6
YU1GA              6
YU1GB              6
YU1GC              6
YU1GD              6
YU1GE              6
YU1GF              6
YU1GG              6
YU1GH              6
YU1GI              6
YU1GJ              6
YU1GK              6
YU1GL              6
YU1GM              6
YU1GN              6
YU1GO              6
YU1GP              6
YU1GQ              6
YU1GR              6
YU1GS              6
YU1NM              4
YU1NN              4
YU1NO              4
YU1NP              4
YU1NQ              4
YU1NR              4
YU1NS              4
YU1NT              4
YU1NU              4
YU1NV              4
YU1NW              4
YU1NX              4
YU1NY              4
YU1NZ              4
YU1OA              4
YU1OB              4
YU1OC              4
YU1OD              4
YU1OE              4
YU1OF              4
YU1OG              4
YU1OH              4
YU1OI              4
YU1OJ              4
YU1OK              4
YU1OL              4
YU1OM              4
YU1ON              4
YU1OO              4
YU1OP              4
YU1OQ              4
YU1OR              4
YU1OS              4
YU1OT              4
YU1OU              4
YU1OV              4
YU1OW              4
YU1OX              4
YU1OY              4
YU1OZ              4
YU1PA              4
YU1PB              4
YU1PC              4
YU1PD              4
YU1PE              4
YU1PF              4
YU1PG              4
YU1PH              4
YU1PI              4
YU1PJ              4
YU1PK              4
YU1PL              4
YU1PM              4
YU1PN              4
YU1PO              4
YU1PP              4
YU1PQ              4
YU1PR              4
YU1PS              4
YU1PT              4
YU1PU              4
YU1PV              4
YU1PW              4
YU1PX              4
YU1PY              4
YU1PZ              4
YU1QA              4
YU1QB              4
YU1QC              4
YU1QD              4
YU1QE              4
YU1QF              4
YU1QG              4
YU1QH              4
YU1QI              4
YU1QJ              4
YU1QK              4
YU1QL              4
YU1QM              4
YU1QN              4
YU1QO              4
YU1QP              4
YU1QQ              4
YU1QR              4
YU1QS              4
YU1QT              4
YU1QU              4
YU1QV              4
YU1QW              4
YU1QX              4
YU1QY              4
YU1QZ              4
YU1RA              4
YU1RB              4
YU1RC              4
YU1RD              4
YU1RE              4
YU1RF              4
YU1RG              4
YU1RH              4
YU1LO              3
YU1LP              3
YU1LQ              3
YU1LR              3
YU1LS              3
YU1LT              3
YU1LU              3
YU1LV              3
YU1LW              3
YU1LX              3
YU1LY              3
YU1LZ              3
YU1MA              3
YU1MB              3
YU1MC              3
YU1MD              3
YU1ME              3
YU1MF              3
YU1MG              3
YU1MH              3
YU1MI              3
YU1MJ              3
YU1MK              3
YU1ML              3
YU1MM              3
YU1MN              3
YU1MO              3
YU1MP              3
YU1MQ              3
YU1MR              3
YU1MS              3
YU1MT              3
YU1MU              3
YU1MV              3
YU1MW              3
YU1MX              3
YU1MY              3
YU1MZ              3
YU1NA              3
YU1NB              3
YU1NC              3
YU1ND              3
YU1NE              3
YU1NF              3
YU1NG              3
YU1NH              3
YU1NI              3
YU1NJ              3
YU1NK              3
YU1NL              3
YU1JQ              2
YU1JR              2
YU1JS              2
YU1JT              2
YU1JU              2
YU1JV              2
YU1JW              2
YU1JX              2
YU1JY              2
YU1JZ              2
YU1KA              2
YU1KB              2
YU1KC              2
YU1KD              2
YU1KE              2
YU1KF              2
YU1KG              2
YU1KH              2
YU1KI              2
YU1KJ              2
YU1KK              2
YU1KL              2
YU1KM              2
YU1KN              2
YU1KO              2
YU1KP              2
YU1KQ              2
YU1KR              2
YU1KS              2
YU1KT              2
YU1KU              2
YU1KV              2
YU1KW              2
YU1KX              2
YU1KY              2
YU1KZ              2
YU1LA              2
YU1LB              2
YU1LC              2
YU1LD              2
YU1LE              2
YU1LF              2
YU1LG              2
YU1LH              2
YU1LI              2
YU1LJ              2
YU1LK              2
YU1LL              2
YU1LM              2
YU1LN              2
YU1RI              1
YU1RJ              1
YU1RK              1
YU1RL              1
YU1RM              1
YU1RN              1
YU1RO              1
YU1RP              1
YU1RQ              1
YU1RR              1
YU1RS              1
YU1RT              1
YU1RU              1
YU1RV              1
YU1RW              1
YU1RX              1
YU1RY              1
YU1RZ              1
YU1SA              1
YU1SB              1
YU1SC              1
YU1SD              1
YU1SE              1
YU1SF              1
YU1SG              1
YU1SH              0
YU1SI              0
YU1SJ              0
YU1SK              0
YU1SL              0
YU1SM              0
YU1SN              0
YU1SO              0
YU1SP              0
YU1SQ              0
YU1SR              0
YU1SS              0
YU1ST              0
YU1SU              0
YU1SV              0
YU1SW              0
YU1SX              0
YU1SY              0
YU1SZ              0
YU1TA              0
YU1TB              0
YU1TC              0
YU1TD              0
YU1TE              0
YU1TF              0
